<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>230 Home Page
    </title>
    <link href="230HomePage.css" rel="stylesheet" type="text/css" class="center">
</head>
<body>
    <h1>Kyler McQuillan's 230 Page</h1>
    <img src="profile.jpg" id="profile">
    <h3>Bio:</h3>
    <p>
        Hi! My name is Kyler McQuillan and I am a 3rd year in the Game Design and Development major.  I enjoy playing Xbox with my friends (mainly Destiny), and playing soccer.  I I hope I can become better at designing web interfaces by taking this class. This is my second year at RIT after transferring from two years at the University at Buffalo.  I hope one day that I'll be able to work for Bungie.
    </p>
    <p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Empty project link 1</a></p>
    <p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Empty project link 2</a></p>
    <p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Empty project link 3</a></p>
    <p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Empty project link 4</a></p>
    <p><a href="https://github.com/Yoshi32123/IGME-230">My 230 GitHub Repository</a></p>
</body>