        
        *{
			font-family:verdana,tahoma,sans-serif;
		}
	
 		header{
			background: url(images/cats.jpg);
			height:195px;
			border-radius: 25px;
    		border: 2px solid black;
    		padding: 20px; 
    		width: 50%;
			height: 175px; 
			margin: auto;
 		}
 		
 		header h1{
 			margin:0;
 			color:black;
 			text-align:center;
 			font-size:6em;
 			padding-top: 35px;
		 }
		 
		h2{
			text-align: center;
		}
 		
 		.result {
			position: relative;
			height: 200px;
			width: 100px;
			border:2px solid black;
			border-radius: 7.5%;
			padding:5px;
			margin-left:10px;
			margin-bottom:10px;
			display: inline-block;
		}

		.result img {
			position: absolute;
			left: 5px;
			bottom: 5px;
			display:block;
		}
		
		.result span{
			font-size:12px;
			font-weight:bold;
			display:block;
		}
		
		.result audio{
			width: 130px;
		}
		
		button{
		  display : inline-block;
		  cursor : pointer;
  
		  border-style : solid;
		  border-width : 1px;
		  border-radius : 50px;
		  padding : 10px 18px;
		  box-shadow : 0 1px 4px rgba(0,0,0,.6);
		  font-size : 9.5pt;
		  font-weight : bold;
		  color : #fff;
		  text-shadow : 0 1px 3px rgba(0,0,0,.4);
		  font-family : sans-serif;
		  text-decoration : none;
		}
		
		button.green{
			border-color: #8fc800;
	  		background: #8fc800;
	  		background: linear-gradient(top, #8fc800 0%,#438c00 100%);
		}
		
		button:hover{
			background: #8fDD00;
		}
		
		button:active{
			background: #8fFF00;
			box-shadow : 0 0 6px rgba(0,0,0,.6);
		}
		
		button:focus {outline:0;}
		
		.widgets{
			margin-top: 1em;
			margin-bottom:1em;
			font-weight: bold;
		}

		#input{
			border-radius: 25px;
    		border: 2px solid black;
    		padding: 20px; 
    		width: 400px;
			height: 150px; 
			margin: auto;
			margin-top: 2em;
			margin-bottom: 2em;
			text-align: center;
		}

		#content{
			text-align: center;
		}

		#results{
			margin: auto;
			width: 40em;
		}