<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>PixiJS-4</title>
</head>
<body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.6.0/pixi.min.js"></script>
<script>
const app = new PIXI.Application(600,400);
document.body.appendChild(app.view); 

// #1 - make some squares
const s1 = makeRectangle(50, 50, 0xFF5500);
s1.x = 100;
s1.y = 100;

const s2 = makeRectangle(80, 40, 0xAA00FF);
s2.x = 200;
s2.y = 100;

const s3 = makeRoundedRectangle(50, 80, 20, 0xFFFF00);
s3.x = 350;
s3.y = 100;

app.stage.addChild(s1);
app.stage.addChild(s2);
app.stage.addChild(s3);

// #2 - make some PixiJS buttons
// http://pixijs.download/release/docs/PIXI.Sprite.html
const b1 = PIXI.Sprite.fromImage('images/button-130.png')
b1.buttonMode = true;
b1.anchor.set(0.5);
b1.x = 100;
b1.y = 200;
app.stage.addChild(b1);

const b2 = PIXI.Sprite.fromImage('images/button-130.png')
b2.buttonMode = true;
b2.anchor.set(0.5);
b2.x = 250;
b2.y = 200;
app.stage.addChild(b2);

const b3 = PIXI.Sprite.fromImage('images/button-130.png')
b2.buttonMode = true;
b3.anchor.set(0.5);
b3.x = 400;
b3.y = 200;
app.stage.addChild(b3);

// #3 add events to the buttons
b1.interactive = true;
// element.on('event-name',function-to-call);
b1.on('pointerup',e=>{
    s1.rotation += Math.PI/12;
    s2.rotation -= Math.PI/12;
    s3.rotation += Math.PI/6;
    });

b2.interactive = true;
b2.on('pointerup',e=>{
    s1.height += 20; s1.width += 20; 
    s2.height += 20; s2.width += 10; 
    s3.height += 20; s3.width += 20; 
    });

b3.interactive = true;
b3.on('pointerup',e=>{
    s1.height -= 20; s1.width -= 20; 
    s2.height -= 20; s2.width -= 10;
    s3.height -= 20; s3.width -= 20; 
    })

// #4 make b1 act more like a button (mouseover,mousedown etc)
b1.on('pointerover',e=>{e.target.tint=0xBBBBBB});
b1.on('pointerdown',e=>{e.target.tint=0x888888});
b1.on('pointerup',e=>{e.target.tint=0xBBBBBB});
b1.on('pointerout',e=>{e.currentTarget.tint=0xFFFFFF});
b1.on('pointerupoutside',e=>{e.target.tint=0xFFFFFF});

// #4 make b1 act more like a button (mouseover,mousedown etc)
b2.on('pointerover',e=>{e.target.tint=0xBBBBBB});
b2.on('pointerdown',e=>{e.target.tint=0x888888});
b2.on('pointerup',e=>{e.target.tint=0xBBBBBB});
b2.on('pointerout',e=>{e.currentTarget.tint=0xFFFFFF});
b2.on('pointerupoutside',e=>{e.target.tint=0xFFFFFF});

// #4 make b1 act more like a button (mouseover,mousedown etc)
b3.on('pointerover',e=>{e.target.tint=0xBBBBBB});
b3.on('pointerdown',e=>{e.target.tint=0x888888});
b3.on('pointerup',e=>{e.target.tint=0xBBBBBB});
b3.on('pointerout',e=>{e.currentTarget.tint=0xFFFFFF});
b3.on('pointerupoutside',e=>{e.target.tint=0xFFFFFF});


function makeRectangle(width=50,height=50,color=0xFF0000){
	// http://pixijs.download/dev/docs/PIXI.Graphics.html
	let rect = new PIXI.Graphics()
	rect.beginFill(color);
	rect.lineStyle(4, 0x00FF00, 1);
	rect.drawRect(-width*.5, -height*.5, width, height);
	rect.endFill();
	return rect
}

function makeRoundedRectangle(width=50,height=50,radius=2,color=0xFF0000){
    let rect = new PIXI.Graphics()
	rect.beginFill(color);
	rect.lineStyle(4, 0x00FF00, 1);
	rect.drawRoundedRect(-width*.5, -height*.5, width, height, radius);
	rect.endFill();
	return rect
}

</script>
</body>
</html>