<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Pixi Animation 4</title>
</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.6.0/pixi.min.js"></script>
<script src="js/classes.js"></script>
<script>

// #1 - Script scoped variables
const app = new PIXI.Application(600,400);
document.body.appendChild(app.view); 

const screenWidth = app.view.width;
const screenHeight = app.view.height;
const circles = [];

// #3 - get this app started!
createCircles();

// #2 - make some circles
function createCircles(){
	// red circles
	for(let i=0;i<5;i++){
		let c = new Circle()
		c.x = Math.random() * (screenWidth - 100) + 50;
		c.y = Math.random() * (screenHeight - 100) + 50;
		circles.push(c);
		app.stage.addChild(c);
	}
	
	// yellow circles
	for(let i=0;i<10;i++){	
		let c = new Circle(10,0xFFFF00);
		c.x = Math.random() * (screenWidth - 100) + 50;
		c.y = Math.random() * (screenHeight - 100) + 50;
		app.stage.addChild(c);
		circles.push(c);
	}
}

// http://pixijs.download/dev/docs/PIXI.ticker.Ticker.html
// provide a function that will be called 60 FPS
app.ticker.add(()=>
{
	for (let c of circles){
		c.move();
		if (c.x <= c.radius || c.x >= screenWidth-c.radius){
			c.reflectX();
			c.move();
		}
		if (c.y <= c.radius || c.y >= screenHeight-c.radius){
			c.reflectY();
			c.move();
		}
	
	}
	
});

</script>
</body>
</html>