<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Project One Main</title>
    <link rel="stylesheet" href="css/myCSSfile.css">
</head>
<body>
<section id = "content"> 
    
    <nav>
        <ul id="navList">
            <li id="current" ><a href="index.html">Home</a></li>
            <li><a href="proposal.html">Proposal</a></li>
            <li><a href="documentation.html">Documentation</a></li>
            <li><a href="project.html">Game</a></li>
        </ul>
    </nav>
    
    <h1>Project 1</h1>
    
    <p><img class="profile" src="profile.jpg"></p>
    
    <h3>Project Details:</h3>
    <p>
        SOURCE CONTROL!
    </p>
    <p>
        Tower Defense with a twist. Along with the towers, there is a 3rd person defender too! Don't let the robots steal the city's power source!
    </p>
    
</section>    
</body>