<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Project One Game</title>
    <link href="css/myCSSfile.css" rel="stylesheet" type="text/css">
</head>
<body>
<section id = "content"> 
    
    <nav>
        <ul id="navList">
            <li><a href="index.html">Home</a></li>
            <li><a href="proposal.html">Proposal</a></li>
            <li><a href="documentation.html">Documentation</a></li>
            <li id="current"><a href="project.html">Game</a></li>
        </ul>
    </nav>
        
    <h1>Game</h1>
    
</section>
</body>