<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Project One Proposal</title>
    <link href="css/myCSSfile.css" rel="stylesheet" type="text/css">
</head>
<body>
<section id = "content"> 
    
    <nav>
        <ul id="navList">
            <li><a href="index.html">Home</a></li>
            <li id="current" ><a href="proposal.html">Proposal</a></li>
            <li><a href="documentation.html">Documentation</a></li>
            <li><a href="project.html">Game</a></li>
        </ul>
    </nav>
    
    <h1>Proposal</h1>
    
    <div class="proposalItem">
    <h4 class="subtitle">Game Name:</h4>
    <p>
        Source Control!
    </p>
    </div>
    
    <div class="proposalItem">
    <h4 class="subtitle">Concept:</h4>
    <p>
        Tower Defense with a twist. Along with the towers, there is a 3rd person defender too! Don't let the robots steal the city's power source!
    </p>
    </div>
    
    <div class="proposalItem">
    <h4 class="subtitle">Genre:</h4>
    <p>
        This is an action based strategy/shooter game.
    </p>
    </div>
    
    <div class="proposalItem">
    <h4 class="subtitle">Platform:</h4>
    <p>
        Desktop only.
    </p>
    </div>
    
    <div class="proposalItem">
    <h4 class="subtitle">Story:</h4>
    <p>
        As technology advances, robots have become scavengers for power sources.  As the commander of the city you live in, you must help defend the city's main power source before the energy drained robots steal it.
    </p>
    </div>
    
    <div class="proposalItem">
    <h4 class="subtitle">Esthetics:</h4>
    <p>
        Graphics will be simple based sprites; slightly realistic. Sounds will be futuristic techno. Sounds will include firing for each type of tower, firing for the player, destruction of the different robots, and warning noises when the source is in a robot's possession.
    </p>
    </div>
    
    <div class="proposalItem">
    <h4 class="subtitle">Gameplay:</h4>
    <p>
        The player will have 5 types of towers to choose from. A starter tower that shoots one bullet, a tower that shoots an electricity arc, a bomber tower, a slowing tower that slows robot movement, and a helper tower that increases tower firing rate. The player controls a small character at the source that starts with a single firing gun. The gun can be upgraded to a multi-firing gun and then to lasers that are much stronger.
    </p>
    </div>
    
    <div class="proposalItem">
    <h4 class="subtitle">Controls:</h4>
    <ul>
        <li>"p" to pause game</li>
        <li>"u" to access upgrade screen</li>
        <li>"w/a/s/d" for character movement</li>
    </ul>
    </div>
    
    <div class="proposalItem">
    <h4 class="subtitle">About the developer:</h4>
    <p>
        My name is Kyler McQuillan and I am in my 2nd year in the game design and development major at RIT. Level design is one of my favorite game concepts to work on. I hope to work with big puzzle concepts in the future.
    </p>
    </div>
    
</section>    
</body>