<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Hello-4</title>
    <script>
        
        "use strict";
        
        // 1) Common JS Objects
        let colors = ["red", "green", "blue"]; // Array literal
        let person = {name:"Fred", age:20};   // Object literal
        let month = new Date().getMonth(); 
        let age = Math.round(20.999);
        let age2 = Math.floor
        
        console.log(colors[0]);		// "red"
        console.log(person.name);		// "fred"
        console.log(month);		// try this yourself
        console.log(age);			// 21
        console.log(age2)
        
        // 2) Treat "primitives" like objects
        let sum = 99.980809809;             // Number
        let name = "Fred";                  // String
        let isLoggedIn = false;             // Boolean
        let userName = undefined;
        let dat
        
        console.log(sum.toFixed(2)); 	 // 99.98
        console.log(name.length); 		 // 4
        console.log(isLoggedIn.toString()); // "false"
       
        // REVIEW EXERCISE
        // 1:
        colors.push("yellow");
        // 2:
        console.log(colors[colors.length - 1]);
        // 3:
        for (let i = 0; i < colors.length; i++)
            {
                console.log(colors[i]);
            }
        // 4:
        person.school = "RIT";
        // 5:
        console.log(Date.now() / 1000);
        // 6:
        console.log(Math.PI);
        // 7:
        console.log(Math.abs(-999));
        // 8:
        console.log("Hello".toUpperCase());

    </script>
    </head>
    <body>
    </body>
</html>