<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-5-HW</title>
	<style>
		body{border:1px solid gray;}
	</style>
</head>
<body>
<h1>My Favorites</h1>
<h2>My Favorite Colors</h1>

<ol id="colorsList">
	
</ol>

<h2>My Favorite Foods</h1>

<ol id="foodsList">
	
</ol>

<h2>My Favorite Links</h1>

<ol id="linksList">
	
</ol>

<script>
"use strict";
let colors = ["red","green","blue","purple","orange"];
let foods = ["pretzels","breadsticks","peanut butter","chocolate"];

// Optional - can you figure out how to pull both the key AND the value
// from the `links` object literal?
let links = {
		"RIT": "http://www.rit.edu",
		"RWAG" : "https://www.facebook.com/RWAGclub",
		"New Media Club" : "http://newmediaclub.cias.rit.edu"
	}

// --- REVIEW ---

// 1 + 3
function createList(listElement, array = ["puppydogs", "butterflies", "lollipops"]){
    for (let i = 0; i < array.length; i++)
    {
        let newli = document.createElement("li");
        newli.innerHTML = array[i];
        listElement.appendChild(newli);
    }
}

// 2
createList(document.querySelector("#colorsList"), colors);
createList(document.querySelector("#foodsList"), foods);
createList(document.querySelector("#linksList"))

// 5
let createListArrow = (listElement, array = ["puppydogs", "butterflies", "lollipops"]) => {
    for (let i = 0; i < array.length; i++)
    {
        let newli = document.createElement("li");
        newli.innerHTML = array[i];
        listElement.appendChild(newli);
    }
}

</script>
</body>
</html>