span.cell{
	height:20px;
	width:20px;
	border:1px solid purple; /* actual width & height is 25px because of border */
	background-color: #ccc;
	padding:0;
	margin:0;
	position:absolute;
}
	
/* Get rid of the cell border when it is selected */
span.cellSelected{
	height:20px;
    width:20px;
    border:1px solid purple; /* actual width & height is 25px because of border */
	background-color: red;
	padding:0;
	margin:0;
	position:absolute;
}
	
#gridContainer{
	top: 100px;
	left: 80px;
	padding:0;
	display:inline-block;
	position:absolute;
}

#blockChooser1{
	top: 380px;
	left: 60px;
	padding: 2em;
	display: inline-block;
	position: absolute;
}
#blockChooser2{
	top: 380px;
	left: 150px;
	padding: 2em;
	display: inline-block;
	position: absolute;
}
#blockChooser3{
	top: 380px;
	left: 240px;
	padding: 2em;
	display: inline-block;
	position: absolute;
}
	
h1{
	font-family: 'Press Start 2P', cursive;
	display: inline-block;
	position:absolute;
	font-size:1.3em;
	left: 140px;
}

h2{
	font-family: 'Press Start 2P', cursive;
	display: inline-block;
	position:absolute;
	font-size:1.3em;
	top: 40px;
	left: 60px;
}