<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Blok</title>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="Blok-helper-files/Blok.css" rel="stylesheet" type="text/css">
    <script src=""></script>
</head>
<body>
<div id="gridContainer"></div>
<h1>Blok!</h1>
<div id="blockChooser1"></div>
<div id="blockChooser2"></div>
<div id="blockChooser3"></div>
<h2>Bloks used:</h2>

<script>
// setting up main grid
const numCols = 10;
const numRows = 10;
const cellWidth = 20;
const cellSpacing = 1;
let blocksUsed = 0;
document.querySelector('h2').innerHTML += blocksUsed;

// initialiting fields
const container = document.querySelector('#gridContainer');
const chooser1 = document.querySelector('#blockChooser1');
const chooser2 = document.querySelector('#blockChooser2');
const chooser3 = document.querySelector('#blockChooser3');
const span = document.createElement('span');
span.className = 'cell';
const cells = [];
const MAX_Z_INDEX = 1000;
let selectedElement = null;

// setting base grid layout
for(let row = 0; row < numRows; row++){
    cells.push([]);
    for (let col = 0; col < numCols; col++){
        let cell = span.cloneNode();
        cell.style.left = `${col * (cellWidth + cellSpacing)}px`;
        cell.style.top = `${row * (cellWidth + cellSpacing)}px`;
        container.appendChild(cell);
        cells[row][col] = cell;
    }
}

// array for choosers
let cells1 = [];
let cells2 = [];
let cells3 = [];

// choosers setup
for(let row = 0; row < 3; row++){
    cells1.push([]);
    for(let col = 0; col < 3; col++){
        let cell = span.cloneNode();
        cell.style.left = `${col * (cellWidth + cellSpacing)}px`;
        cell.style.top = `${row * (cellWidth + cellSpacing)}px`;
        chooser1.appendChild(cell);
        cells1[row][col] = cell;
    }
}
for(let row = 0; row < 3; row++){
    cells2.push([]);
    for(let col = 0; col < 3; col++){
        let cell = span.cloneNode();
        cell.style.left = `${col * (cellWidth + cellSpacing)}px`;
        cell.style.top = `${row * (cellWidth + cellSpacing)}px`;
        chooser2.appendChild(cell);
        cells2[row][col] = cell;
    }
}
for(let row = 0; row < 3; row++){
    cells3.push([]);
    for(let col = 0; col < 3; col++){
        let cell = span.cloneNode();
        cell.style.left = `${col * (cellWidth + cellSpacing)}px`;
        cell.style.top = `${row * (cellWidth + cellSpacing)}px`;
        chooser3.appendChild(cell);
        cells3[row][col] = cell;
    }
}

// making choices for chooser
const L = [];       // left and bottom wall
const invL = [];    // right and top wall
const block = [];   // full 3x3
const single = [];  // center 1
const horiz = [];   // center horizontal 3
const vert = [];    // center vertical 3
const zig = [];     // odd block
const zag = [];     // opposite of zig
const square = [];  // 2x2

// function to fill empty grids up
function emptyGrid(e){
    for(let row = 0; row < 3; row++){
    e.push([]);
    for(let col = 0; col < 3; col++){
        let cell = span.cloneNode();
        cell.style.left = `${col * (cellWidth + cellSpacing)}px`;
        cell.style.top = `${row * (cellWidth + cellSpacing)}px`;
        e[row][col] = cell;
    }
}
}

// calling function on every choice
emptyGrid(L);
emptyGrid(invL);
emptyGrid(block);
emptyGrid(single);
emptyGrid(horiz);
emptyGrid(vert);
emptyGrid(zig);
emptyGrid(zag);
emptyGrid(square);

// Filling each choice with content
L[0][0].className = 'cellSelected';
L[1][0].className = 'cellSelected';
L[2][0].className = 'cellSelected';
L[2][1].className = 'cellSelected';
L[2][2].className = 'cellSelected';
invL[0][0].className = 'cellSelected';
invL[0][1].className = 'cellSelected';
invL[0][2].className = 'cellSelected';
invL[1][2].className = 'cellSelected';
invL[2][2].className = 'cellSelected';
block[0][0].className = 'cellSelected';
block[0][1].className = 'cellSelected';
block[0][2].className = 'cellSelected';
block[1][0].className = 'cellSelected';
block[1][1].className = 'cellSelected';
block[1][2].className = 'cellSelected';
block[2][0].className = 'cellSelected';
block[2][1].className = 'cellSelected';
block[2][2].className = 'cellSelected';
single[2][0].className = 'cellSelected';
horiz[2][0].className = 'cellSelected';
horiz[2][1].className = 'cellSelected';
horiz[2][2].className = 'cellSelected';
vert[0][0].className = 'cellSelected';
vert[1][0].className = 'cellSelected';
vert[2][0].className = 'cellSelected';
zig[2][0].className = 'cellSelected';
zig[1][0].className = 'cellSelected';
zig[1][1].className = 'cellSelected';
zig[0][1].className = 'cellSelected';
zag[2][0].className = 'cellSelected';
zag[2][1].className = 'cellSelected';
zag[1][1].className = 'cellSelected';
zag[1][2].className = 'cellSelected';
square[2][0].className = 'cellSelected';
square[1][0].className = 'cellSelected';
square[1][1].className = 'cellSelected';
square[2][1].className = 'cellSelected';

// adding all choices to list
let randChoices = [L, invL, block, single, horiz, vert, zig, zag, square];

// choosing random choices for the 3 choosers
fillChooser(chooser1, cells1, randChoices[Math.floor(Math.random() * 9)]);
fillChooser(chooser2, cells2, randChoices[Math.floor(Math.random() * 9)]);
fillChooser(chooser3, cells3, randChoices[Math.floor(Math.random() * 9)]);

// functions for filling 3 choosers
function fillChooser(chooser, grid, randChoice){
    for(let row = 0; row < 3; row++){
    grid.push([]);
    for(let col = 0; col < 3; col++){
        let cell = span.cloneNode();
        cell.style.left = `${col * (cellWidth + cellSpacing)}px`;
        cell.style.top = `${row * (cellWidth + cellSpacing)}px`;
        if (randChoice[row][col].className == 'cellSelected'){
            cell.className = 'cellSelected';
        }
        chooser.appendChild(cell);
        grid[row][col] = cell;
    }
}
}

// DONE AND USED TO HERE

// draft function to make dragging work
let tester = function(e){
    e.preventDefault();
    console.log("clicked");

    selectedElement = e.target;

    // dragging element
    document.onmouseup = function(e){
        selectedElement = null;
    };
};



// Sets the mousedown event to selected element.
let doMousedown = function(e){
    e.preventDefault();
    selectedElement = e.target;
    selectedElement.style.zIndex = MAX_Z_INDEX;
};

// linking up event to choosers
chooser1.onmousedown = doMousedown;
chooser2.onmousedown = tester;
chooser3.onmousedown = tester;




// sets the position of an element
function setPosition(element, elementLeft, elementTop){
    element.style.left = elementLeft + "px";
    element.style.top = elementTop + "px";
}

// dragging setup function
function setupDragging(){
        // gets mouse position
        document.onmousemove = function(e){
            e.preventDefault();
            if(selectedElement){
                let mousePos = getMousePos(document.body,e);

                // adjust position so we drag words from their middle
                mousePos.x -= selectedElement.clientWidth/3;
                mousePos.y -= selectedElement.clientHeight/3;

                setPosition(selectedElement, mousePos.x, mousePos.y);
            }
        };

        // dragging element
        document.onmouseup = function(e){
            if(selectedElement){
                selectedElement.style.zIndex = MAX_Z_INDEX - 1;
            }
            selectedElement = null;
        };
    } // end function setupDragging

// Helper Function
function getMousePos(parentElement, event){
    let rect = parentElement.getBoundingClientRect();
    return {
        x: event.clientX - rect.left,
        y: event.clientY - rect.top
    };
}








// 8
function fillCell(e){
    let rect = container.getBoundingClientRect();
    let mouseX = e.clientX - rect.left;
    let mouseY = e.clientY - rect.top;
    let columnWidth = cellWidth + cellSpacing;
    let col = Math.floor(mouseX/columnWidth);
    let row = Math.floor(mouseY/columnWidth);
    let selectedCell = cells[row][col];
}

// 9
let mouseIsDown = false;

// 11
container.onmousedown = (e) => {
    e.preventDefault();
    mouseIsDown = true;
};

// 12
window.onmouseup = (e) => {
    e.preventDefault();
    mouseIsDown = false;
};

</script>
</body>
</html>