<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Our first 230 page</title>
	<style>
		body{
			background-color: lightblue;
		}
		h1 {
			font-family:arial, sans-sarif;
			color:blue;
		}
		button{
			display:inline-block;
			padding:0.3em 1.2em;
			margin:0 0.1em 0.1em 0;
			border:0.16em solid rgba(255,255,255,0);
			border-radius:2em;
			box-sizing: border-box;
			text-decoration:none;
			font-family:'Roboto',sans-serif;
			font-weight:300;
			color:#FFFFFF;
			text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
			text-align:center;
			transition: all 0.2s;
		}
		button:hover{
			border-color: rgba(255,255,255,1);
		}
		@media all and (max-width:30em){
			button{
				display: block;
				margin: 0.2em auto;
			}
		}
	</style>
</head>
<body>
	<h1>Be amazed the page is here</h1>
	<p>Here is a paragraph of great reading. Enjoy.</p>
	<button>Shut up Michael</button>
</body>
</html>