<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-6</title>
	<style>
		body{
			font-family:sans-serif;
		}
		#colorform{
			background-color:#dfecdf;
			color: #111;
			padding:1em;width:400px;
		}
		#colorform p#info{
			background-color:white;
			color: black;
			width:300px;
			height:100px;
			padding:.5em;
		}
		
		#colorform legend{ 
			font-weight:bold;
			font-size:1.2em;
		}
	</style>
</head>
<body>

<div id="colorform">
	<legend>Choose your favorite color!</legend>
	<p><input type="checkbox" name="colorGroup" id="colorGroup" value="red" /> Red</p>
	<p><input type="checkbox" name="colorGroup" id="colorGroup" value="green" /> Green</p>
	<p><input type="checkbox" name="colorGroup" id="colorGroup" value="blue" /> Blue</p>
	<p><button id="colorButton" type="button">Submit</button></p>
	<p id="info"></p>
</div>

<script>
/* Write you code here! */
"use strict";

// fields
let textBox = document.querySelector("#info");
let submit = document.querySelector("#colorButton");
let topText = document.querySelector("legend");
let buttons = document.querySelectorAll("#colorGroup");
let colorChoice = [];

// setting up radio click
let checkboxChange = (e) => {
	if (e.target.checked){
        colorChoice.push(e.target.value);
    }
    else{
        colorChoice.splice(colorChoice.indexOf(e.target.value), 1);
    }

    if (colorChoice.length != 0){
        textBox.innerHTML = "You have selected " + colorChoice + "!";
    }
	else{
        textBox.innerHTML = "Nothing Selected!";
    }
}

// setting up submit click. CHANGES COLOR TOO! :)
let changeFinalText = (e) => {
    // checks if none selected
    if (colorChoice.length == 0){
        textBox.innerHTML = "Your FINAL CHOICE is black!";
    }
    else{
        textBox.innerHTML = "Your FINAL CHOICE is " + colorChoice + "!";
    }

    // changes legend text color
    if (buttons[0].checked && buttons[1].checked && buttons[2].checked){
        topText.style.color = "white";
    }
    else if (buttons[0].checked && buttons[1].checked){
        topText.style.color = "#ffff00";
    }
    else if (buttons[1].checked && buttons[2].checked){
        topText.style.color = "#00ffff";
    }
    else if (buttons[0].checked && buttons[2].checked){
        topText.style.color = "#ff00ff";
    }
    else{
        topText.style.color = colorChoice;
    }
}

// assigning listeners
for (let i = 0; i < buttons.length; i++){
	buttons[i].addEventListener("change", checkboxChange)
}
submit.addEventListener("click", changeFinalText);

</script>
</body>
</html>