<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-6</title>
	<style>
		body{
			font-family:sans-serif;
		}
		#colorform{
			background-color:#dfecdf;
			color: #111;
			padding:1em;width:400px;
		}
		#colorform p#info{
			background-color:white;
			color: black;
			width:300px;
			height:100px;
			padding:.5em;
		}
		
		#colorform legend{ 
			font-weight:bold;
			font-size:1.2em;
		}
	</style>
</head>
<body>

<div id="colorform">
	<legend>Choose your favorite color!</legend>
	<p><input type="radio" name="colorGroup" id="colorGroup" value="red" /> Red</p>
	<p><input type="radio" name="colorGroup" id="colorGroup" value="green" /> Green</p>
	<p><input type="radio" name="colorGroup" id="colorGroup" value="blue" /> Blue</p>
	<p><button id="colorButton" type="button">Submit</button></p>
	<p id="info"></p>
</div>

<script>
/* Write you code here! */
"use strict";

// fields
let textBox = document.querySelector("#info");
let submit = document.querySelector("#colorButton");
let topText = document.querySelector("legend");
let buttons = document.querySelectorAll("#colorGroup");
let colorChoice = "";

// setting up radio click
let radioChange = (e) => {
	colorChoice = e.target.value;
	textBox.innerHTML = "You have selected " + colorChoice + "!";
}

// setting up submit click
let changeFinalText = (e) => {
    textBox.innerHTML = "Your FINAL CHOICE is " + colorChoice + "!";
	topText.style.color = colorChoice;
}

// assigning listeners
for (let i = 0; i < buttons.length; i++){
	buttons[i].addEventListener("change", radioChange)
}
submit.addEventListener("click", changeFinalText);

</script>
</body>
</html>