<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Differentiation</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="newtonCalculator.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="newtonCalculator.js"></script>
</head>
<body>
    <header>
        <h1>Differentiation Calculator</h1>
        <p>Type the single-variable function into the box below. Click SUBMIT to calculate.</p>
        <button id="switch">Switch to Integration Calculator</button>
    </header>
    <div id="search">
        <input id="searchterm" type="text" value="Type text here" />
    </div>

<div id="submit">
    <button>Submit</button>
</div>

<h2>Results</h2>

<div id="resultDiv">
    <p id="results">[results]</p>
</div>

</body>
</html>