span.cell{
	height:20px;
	width:20px;
	border:1px solid purple; /* actual width & height is 22px because of border */
	background-color: #ccc;
	padding:0;
	margin:0;
	position:absolute;
}
	
span.cellFilled{
	height:20px;
    width:20px;
    border:1px solid purple; /* actual width & height is 22px because of border */
	background-color: red;
	padding:0;
	margin:0;
	position:absolute;
}

span.cellFilledAndSelected{
	height:20px;
    width:20px;
    border:1px solid purple; /* actual width & height is 22px because of border */
	background-color: #CC00FF;
	padding:0;
	margin:0;
	position:absolute;
}

span.cellSelected{
	height:20px;
    width:20px;
    border:1px solid purple; /* actual width & height is 22px because of border */
	background-color: blue;
	padding:0;
	margin:0;
	position:absolute;
	opacity: 0.5;
}
	
#gridContainer{
	top: 100px;
	left: 90px;
	padding:0;
	display:inline-block;
	position:absolute;
}

#blockChooser1{
	top: 380px;
	left: 60px;
	display: inline-block;
	position: absolute;
}
#blockChooser2{
	top: 380px;
	left: 150px;
	display: inline-block;
	position: absolute;
}
#blockChooser3{
	top: 380px;
	left: 240px;
	display: inline-block;
	position: absolute;
}
	
h1{
	font-family: 'Press Start 2P', cursive;
	display: inline-block;
	position:absolute;
	font-size:1.3em;
	top: 10px;
	left: 140px;
}

h2{
	font-family: 'Press Start 2P', cursive;
	display: inline-block;
	position:absolute;
	font-size:1.3em;
	top: 40px;
	left: 60px;
}

h3{
	font-family: 'Press Start 2P', cursive;
	display: inline-block;
	position:absolute;
	font-size:1.3em;
	top: 450px;
	left: 60px;
}

#instructions{
	font-family: 'Press Start 2P', cursive;
	display: inline-block;
	position:absolute;
	font-size:0.6em;
	top: 500px;
	left: 40px;
}