<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <title>Tab Bar Navigation</title>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="styles.css" />
    <style type="text/css"></style>
</head>

<body>
    
    <div id="navcontainer">
        Projects
        <ul id="navlist">
            <li><a href="tab-bar-project1.html">Game Proposal</a></li>
            <li><a href="tab-bar-project2.html">Web Service Application</a></li>
            <li><a href="tab-bar-project3.html">Web Portfolio</a></li>
            <li id="active"><a href="tab-bar-project4.html" id="current">Sprite-Based Game</a></li>
        </ul>
    </div>

</body>    
        
</html>